
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" >
    <title>华杉科技-陈嘉晗</title>
    <link rel="short icon" href="Resources/icon.png">
    <link rel="stylesheet" href="css/Style.css">
    <style>
        ul{
            display:table;
            width: 100%;
            background:floralwhite;
            height: 40px;
            margin-bottom: 5px;
        }
        ul li{
            display:table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align:middle;
        }
        li a{
            text-decoration: none;
        }
        p{
            width: 100%;
            text-align: center;
        }
        .DS_second_section span{
            display: block;
            font-size: 10px;
        }
        .sec_span span{
            display: block;
            font-size: 10px;
        }
       div{
           background: #dddddd;
       }
    </style>
</head>
<body>
<header>
    <span>企业项目</span>
</header>
<section class="DS_second_section">
    <ul>
        <li><a href="Demo021.html">钻石创业者</a></li>
        <li><a href="Demo022.html">金牌创业者</a></li>
        <li><a href="Demo023.html">银牌创业者</a></li>
    </ul>
    <img src="Resources/banner2.png" alt="">
</section>
<section class="DS_second_section">
    <p>服务内容</p>
    <img src="Resources/30w_1.png" alt="">
    <p style="font-size: 10px">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</section>
<div class="DS_second_section">
    <p>创业者享受的回报收益</p>
    <img style="background: #dddddd" src="Resources/30w_2.png" alt="">
    <span>X:渠道可享有的股份额度;</span>
    <span>y:渠道个人业绩流水总额累计;</span>
    <span>z:历年渠道全部各方面业绩流水总额累计;</span>
    <span>b:宏鑫互联网集团所拥有的上市或者充足公司纵谷本数;</span>
    <span>q:宏鑫互联网集团上市总股本数的20%</span>
</div>
<section class="sec_span">
    <p>获得收益条件</p>
    <span>① N>=10人;</span>
    <span>② 业绩流水>=1.2亿。</span>
    <span>当满足以上2个条件时，钻石创业者才能取得期权。</span>
    <span>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</span>
</section>
<footer>
    <a href="Demo01.html"><img src="Resources/nav10.png"><span>小滴服务</span></a>
    <a href="Demo021.html"><img src="Resources/nav21.png"><span style="color: red">企业项目</span></a>
    <a href="Demo03.html"><img src="Resources/nav30.png"><span>服务流程</span></a>
    <a href="Demo04.html"><img src="Resources/nav40.png"><span>平台风采</span></a>
    <a href="Demo05.html"><img src="Resources/nav50.png"><span>我的小滴</span></a>
</footer>
</body>
</html>